# factoid

./: pom.xml
src/main/java/com/cluonflux/factoid/: DataType.java  EvidenceUrlType.java
src/main/scala/com/cluonflux/factoid/: Assertion.scala  Claim.scala  Guid.scala  package.scala  subjects.scala
